<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OE=Ap_*raC]g$JsoVbKF">état_actuel</variable><variable id="1dUQ@fuWL}#*KYwq{7kk">état_pasé</variable><variable id="3r1a~/wleauQ?%/mG4D1">nombre</variable></variables><block type="pxt-on-start" id="Co8KIh~%yoiy+yIHgH}k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="J`Qk]n}MY+,SIfN3k|Q3"><field name="VAR" id="1dUQ@fuWL}#*KYwq{7kk">état_pasé</field><value name="VALUE"><shadow type="math_number" id="!;k7E!gO1,aioJMmCRw/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="e@9tYhCme^8R)F9god+}"><field name="VAR" id="OE=Ap_*raC]g$JsoVbKF">état_actuel</field><value name="VALUE"><shadow type="math_number" id="):ozY#/Ec7C4$Tn#i1wl"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="|szUBDcc8jL:kxy!CI8T" x="12" y="233"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="wRzYqw4yg^N2(?f^@X5x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="azXeB;0t^K6Q{j=S])n]" x="504" y="344"><statement name="HANDLER"><block type="variables_set" id="D%Vq2:0}8Kou)]f~H#%."><field name="VAR" id="OE=Ap_*raC]g$JsoVbKF">état_actuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="B$.6FN|k#BhcD@_U*ih4"><field name="name">DigitalPin.P16</field></block></value><next><block type="controls_if" id="J$@(*j#bp{tnNM6kxXQ*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a#Kku%)D6=6/66Bq~H[:"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X5k@+wwj_n@c!q5=CJOR"><field name="VAR" id="OE=Ap_*raC]g$JsoVbKF">état_actuel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mWClV`u;,bAGvVZdE;Tu"><field name="VAR" id="1dUQ@fuWL}#*KYwq{7kk">état_pasé</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%FRXPiWR@X[Z.X4Bn[w["><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id="v%cc#eO*wxvN07@X%te9"><field name="VAR" id="1dUQ@fuWL}#*KYwq{7kk">état_pasé</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uG)(lB,1EY[|-r17[b6."><field name="VAR" id="OE=Ap_*raC]g$JsoVbKF">état_actuel</field></block></value></block></next></block></next></block></statement></block></xml>